HTTP_READ=20s

#AUTH
AUTH0_ENABLE=false
AUTH0_DOMAIN='dev-417yilvxdfygetpk.us.auth0.com'
AUTH0_AUDIENCE='https://dev-417yilvxdfygetpk.us.auth0.com/api/v2/'

# GATEWAY
GATEWAY_HTTP_HOST="0.0.0.0"
GATEWAY_HTTP_PORT=8080

GATEWAY_IMAGE_NAME=astdockerid1/gateway
GATEWAY_IMAGE_TAG=v1.0

GATEWAY_LOG_LEVEL=debug

# LIBRARY
LIBRARY_HTTP_HOST="0.0.0.0"
LIBRARY_HTTP_PORT=8060

LIBRARY_IMAGE_NAME=astdockerid1/library
LIBRARY_IMAGE_TAG=v1.0

LIBRARY_LOG_LEVEL=debug


# RESERVATION
RESERVATION_HTTP_HOST="0.0.0.0"
RESERVATION_HTTP_PORT=8070

RESERVATION_IMAGE_NAME=astdockerid1/reservation
RESERVATION_IMAGE_TAG=v1.0

RESERVATION_LOG_LEVEL=debug

# RATING
RATING_HTTP_HOST="0.0.0.0"
RATING_HTTP_PORT=8050

RATING_IMAGE_NAME=astdockerid1/rating
RATING_IMAGE_TAG=v1.0

RATING_LOG_LEVEL=debug

# STATS
STATS_HTTP_HOST="0.0.0.0"
STATS_HTTP_PORT=8040

STATS_IMAGE_NAME=astdockerid1/stats
STATS_IMAGE_TAG=v1.0

STATS_LOG_LEVEL=debug

# DB Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# KAFKA
KAFKA_ADDRS=localhost:9092

# VPS
VPS_ADDR=localhost


