HTTP_READ=20s

#AUTH
AUTH0_ENABLE=false
AUTH0_DOMAIN='dev-417yilvxdfygetpk.us.auth0.com'
AUTH0_AUDIENCE='https://dev-417yilvxdfygetpk.us.auth0.com/api/v2/'
JWKS='{"keys":[{"kty":"RSA","alg":"RS256","kid":"zavChDW9u-0gmG6lZhy4rgWspQjKQHVQ4F8hry_7ack","use":"sig","e":"AQAB","n":"kMYZfrUwocgUB-ZuzHu6qmt_Mnd4dgoOEbxLTAP-sfb2C2tBMpQ92Pa-JE7JxzDpJ485hJZh7hdObKU6cEMmLmFSCDuAfXt1dki4lhSFA8iXzRxpO6qNWkiDd48MQwLuRCC8Vog6EYGra-l3bN8j2kQR4FaK7HNDlOUWAU4qXHGhkFCEqr9rU3J74T_BcPAbGZfceyHh2a1wW84GwvGg7WYq0PmgIW5xri-VMHNNJBBIIBy9VHc84AZw0eAeNfY4G2Nf62d9Mxjs8LpSJwsYd093DealpnWapXp8ZioEiZJldEmwBtvkSI5H35upwuCABQrNFasNtno6XlmX-qw60Q"}]}'

# PROVIDER
PROVIDER_HTTP_HOST="0.0.0.0"
PROVIDER_HTTP_PORT=8030

PROVIDER_IMAGE_NAME=astdockerid1/provider
PROVIDER_IMAGE_TAG=v1.0

# GATEWAY
GATEWAY_HTTP_HOST="0.0.0.0"
GATEWAY_HTTP_PORT=8080

GATEWAY_IMAGE_NAME=astdockerid1/gateway
GATEWAY_IMAGE_TAG=v1.0

GATEWAY_LOG_LEVEL=debug

# LIBRARY
LIBRARY_HTTP_HOST="0.0.0.0"
LIBRARY_HTTP_PORT=8060

LIBRARY_IMAGE_NAME=astdockerid1/library
LIBRARY_IMAGE_TAG=v1.0

LIBRARY_LOG_LEVEL=debug


# RESERVATION
RESERVATION_HTTP_HOST="0.0.0.0"
RESERVATION_HTTP_PORT=8070

RESERVATION_IMAGE_NAME=astdockerid1/reservation
RESERVATION_IMAGE_TAG=v1.0

RESERVATION_LOG_LEVEL=debug

# RATING
RATING_HTTP_HOST="0.0.0.0"
RATING_HTTP_PORT=8050

RATING_IMAGE_NAME=astdockerid1/rating
RATING_IMAGE_TAG=v1.0

RATING_LOG_LEVEL=debug

# STATS
STATS_HTTP_HOST="0.0.0.0"
STATS_HTTP_PORT=8040

STATS_IMAGE_NAME=astdockerid1/stats
STATS_IMAGE_TAG=v1.0

STATS_LOG_LEVEL=debug

# DB Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# KAFKA
KAFKA_BROKERS=localhost:9092

# VPS
VPS_ADDR=localhost


