HTTP_READ=20s

# GATEWAY
GATEWAY_HTTP_HOST="0.0.0.0"
GATEWAY_HTTP_PORT=8080

GATEWAY_IMAGE_NAME=astdockerid1/gateway-service
GATEWAY_IMAGE_TAG=v1.0

GATEWAY_LOG_LEVEL=debug

# LIBRARY
LIBRARY_HTTP_HOST="0.0.0.0"
LIBRARY_HTTP_PORT=8060

LIBRARY_IMAGE_NAME=astdockerid1/library-service
LIBRARY_IMAGE_TAG=v1.0

LIBRARY_LOG_LEVEL=debug


# RESERVATION
RESERVATION_HTTP_HOST="0.0.0.0"
RESERVATION_HTTP_PORT=8070

RESERVATION_IMAGE_NAME=astdockerid1/reservation-service
RESERVATION_IMAGE_TAG=v1.0

RESERVATION_LOG_LEVEL=debug

# RATING
RATING_HTTP_HOST="0.0.0.0"
RATING_HTTP_PORT=8050

RATING_IMAGE_NAME=astdockerid1/rating-service
RATING_IMAGE_TAG=v1.0

RATING_LOG_LEVEL=debug


# DB Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres


# VPS
VPS_ADDR=localhost


