apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "library.fullname" . }}-config
  labels:
    {{- include "library-app.labels" . | nindent 4 }}
  namespace: {{ include "library-app.namespace" . }}
data:
  HTTP_HOST:  "{{ .Values.configData.library.http.host }}"
  HTTP_PORT: "{{ .Values.configData.library.http.port }}"
  HTTP_READ: "{{ .Values.configData.library.http.read }}"
  DB_HOST: "{{ .Values.configData.db.host }}"
  DB_PORT: "{{ .Values.configData.db.port }}"
  DB_USER: "{{ .Values.configData.db.user }}"
  DB_NAME: "{{ .Values.configData.library.dbName }}"
  KAFKA_BROKERS: "{{ .Values.configData.kafka.brokers}}"
